<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.slomnicki.udacity.popularmovies.moviedetails.DetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkCyan"
                android:paddingBottom="@dimen/title_padding_vertical"
                android:paddingLeft="@dimen/title_padding_horizontal"
                android:paddingRight="@dimen/title_padding_horizontal"
                android:paddingTop="@dimen/title_padding_vertical"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Display2"
                tools:text="Film title"/>

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_title"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_poster"
                android:paddingBottom="@dimen/details_poster_padding_bottom"
                android:paddingEnd="@dimen/details_poster_padding_right"
                android:paddingLeft="@dimen/details_poster_padding_left"
                android:paddingRight="@dimen/details_poster_padding_right"
                android:paddingStart="@dimen/details_poster_padding_left"
                android:paddingTop="@dimen/details_poster_padding_top"
                app:layout_widthPercent="40%"
                tools:background="@color/colorPrimary"
                tools:layout_height="200dp"
                tools:layout_width="300dp"/>

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_toEndOf="@id/iv_poster"
                android:layout_toRightOf="@id/iv_poster"
                android:paddingTop="@dimen/details_text_padding_top"
                style="@style/TextAppearance.AppCompat.Display1"
                tools:text="2017"/>

            <TextView
                android:id="@+id/tv_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_release_date"
                android:layout_toEndOf="@id/iv_poster"
                android:layout_toRightOf="@id/iv_poster"
                style="@style/TextAppearance.AppCompat.Medium"
                tools:text="5/10"/>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_poster"
                android:padding="@dimen/details_text_padding_top"
                tools:text="Lorem ipsum"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_bar_thick"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorDarkCyan"
                android:layout_below="@+id/tv_overview"/>

            <TextView
                android:id="@+id/tv_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:text="@string/trailers"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_below="@id/tv_trailers"/>
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_bar_thick"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorDarkCyan"
                android:layout_below="@+id/rv_trailers"
                />

            <TextView
                android:id="@+id/tv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:text="@string/reviews"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_below="@id/tv_reviews"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
