<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.slomnicki.udacity.popularmovies.moviedetails.DetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkCyan"
                android:paddingBottom="@dimen/titlePaddingVertical"
                android:paddingLeft="@dimen/titlePaddingHorizontal"
                android:paddingRight="@dimen/titlePaddingHorizontal"
                android:paddingTop="@dimen/titlePaddingVertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeBig"
                tools:text="Film title"/>

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_title"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_poster"
                android:paddingBottom="@dimen/detailsPosterPaddingBottom"
                android:paddingEnd="@dimen/detailsPosterPaddingRight"
                android:paddingLeft="@dimen/detailsPosterPaddingLeft"
                android:paddingRight="@dimen/detailsPosterPaddingRight"
                android:paddingStart="@dimen/detailsPosterPaddingLeft"
                android:paddingTop="@dimen/detailsPosterPaddingTop"
                app:layout_widthPercent="40%"
                tools:background="@color/colorPrimary"
                tools:layout_height="200dp"
                tools:layout_width="300dp"/>

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_toEndOf="@id/iv_poster"
                android:layout_toRightOf="@id/iv_poster"
                android:paddingTop="@dimen/detailsTextPaddingTop"
                android:textSize="@dimen/textSizeMedium"
                tools:text="2017"/>

            <TextView
                android:id="@+id/tv_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_release_date"
                android:layout_toEndOf="@id/iv_poster"
                android:layout_toRightOf="@id/iv_poster"
                tools:text="5/10"/>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_poster"
                android:padding="@dimen/detailsTextPaddingTop"
                tools:text="Lorem ipsum"/>

            <View
                android:id="@+id/v_bar1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_below="@+id/tv_overview"
                />
            <TextView
                android:id="@+id/tv_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailers"
                android:layout_below="@id/v_bar1"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_trailers"/>
            <View
                android:id="@+id/v_bar2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rv_trailers"
                />
            <TextView
                android:id="@+id/tv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_bar2"
                android:text="@string/reviews"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_bar2"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
